<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Processing.js</title>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/syntax.css" type="text/css" />
  <link rel="stylesheet" href="css/processing-js.css" type="text/css" />

  <script src="js/jquery.js" type="text/javascript"></script>

    <script type="text/javascript">
      // Only do tracking on the actual site
      if (document.location.host === "processingjs.org") {
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-8565070-1']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('http:' == document.location.protocol ? 'http://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        }());
      }
    </script>
  </head>
  <body>
   <canvas width="575" height="480" data-processing-sources="sketches/my-life-aquatic/pond.pde sketches/my-life-aquatic/Fish.pde sketches/my-life-aquatic/Boid.pde sketches/my-life-aquatic/Flagellum.pde sketches/my-life-aquatic/Bubble.pde sketches/my-life-aquatic/Food.pde" 
   style="background-color:#69D2E7;background-image: linear-gradient(bottom, rgb(37,47,156) 0%, rgb(9,148,136) 50%, rgb(158,182,255) 75%);background-image: -o-linear-gradient(bottom, rgb(37,47,156) 0%, rgb(9,148,136) 50%, rgb(158,182,255) 75%);background-image: -moz-linear-gradient(bottom, rgb(37,47,156) 0%, rgb(9,148,136) 50%, rgb(158,182,255) 75%);background-image: -webkit-linear-gradient(bottom, rgb(37,47,156) 0%, rgb(9,148,136) 50%, rgb(158,182,255) 75%);background-image: -ms-linear-gradient(bottom, rgb(37,47,156) 0%, rgb(9,148,136) 50%, rgb(158,182,255) 75%);background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(37,47,156)),color-stop(0.5, rgb(9,148,136)),color-stop(0.75, rgb(158,182,255)));"></canvas>

   <script type="text/javascript" src="js/buzz.js"></script>
<script type="text/javascript">
  var gulp = new buzz.sound("sketches/my-life-aquatic/gulp", {
    formats: [ "ogg", "mp3"]
  });
  gulp.setVolume(100);

  var explosion = new buzz.sound("sketches/my-life-aquatic/explosion", {
    formats: [ "ogg", "mp3"]
  });
</script>
<script src="js/jquery.tweet.min.js" type="text/javascript"></script>
<script src="js/tabselector.js" type="text/javascript"></script>
<script src="js/processing.min.js" type="text/javascript"></script>
<script src="js/stat.js" defer="defer" async="async"></script>
</body>
</html>